<!-- For Name Modal start -->
<div class="modal fade" id="addAccountBirthInfo" tabindex="-1"
	role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header" id="popUpModelHeader">
				<h5 class="modal-title" id="exampleModalLabel">
					<strong><font color="white">ADD BIRTH INFO</font></strong>
				</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="clearfix"></div>
				<br/>
				<div class="form-group col-md-6">
					<label for="language">Birth Date:</label> <input
						class="form-control" id="birthDate" placeholder="Birth Date"
						name="birthDate">
				 </div>
				<div class="form-group col-md-6">
					<label for="language">City:</label> <input
						class="form-control" id="city" placeholder="City"
						name="city">
				 </div>	
				 <div class="form-group col-md-6">
					<label for="language">City Sub Entity:</label> <input
						class="form-control" id="citySubentity" placeholder="City Subentity"
						name="citySubentity">
				 </div>		
				 <div class="clearfix"></div>		
				 <br/>
				 <div class="form-group col-md-6">
					<div id="accountHolderBirthCountryInfo"></div>
					<div id="pager"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				<button type="button" onClick="saveNewAccountHolderBirthInfo();" class="btn btn-primary" data-dismiss="modal">Save</button>
			</div>
		</div>
	</div>
</div>
<!-- For Name Modal end -->