
	<!-- For Name Modal start -->
	<div class="modal fade" id="crsNameModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" id="alertModelHeader">
					<h5 class="modal-title" id="exampleModalLabel"><strong><font color="white">ALERT</font></strong></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" id="validateTextHere" class="col-form-label"></label>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger"
						data-dismiss="modal">Ok</button>
				</div>
			</div>
		</div>
	</div>
	<!-- For Name Modal end -->