<!-- For Name Modal start -->
<div class="modal fade" id="deleteConfirmationBox" tabindex="-1"
	role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header modal-header-danger" id="alertModelHeader">
				<h5 class="modal-title" id="exampleModalLabel">
					<strong><font color="white">Delete Confirmation</font></strong>
				</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="clearfix"></div>
				<br/>
				     Are you sure you want to Delete?
				     <div id="idToDelete" style="display: none;"></div>
				     <div id="formId" style="display: none;"></div>
				<br/>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				<button type="button" onClick="proceedDelete();" class="btn btn-danger" data-dismiss="modal">Delete</button>
			</div>
		</div>
	</div>
</div>
<!-- For Name Modal end -->