<link type="text/css" href="${pageContext.request.contextPath}/css/home.css" rel="stylesheet">
<%
    response.setHeader("Cache-Control","no-cache,no-store,must-revalidate");//HTTP 1.1
    response.setHeader("Pragma","no-cache"); //HTTP 1.0
    response.setDateHeader ("Expires", 0); //prevents caching at the proxy server
%>
<style>
.navbar-inverse{
box-shadow: 0 0 20px black;
}
</style>

<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home">CTC</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">CRS <span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" onclick="newCRSOnClick();">New</a></li>
							<li><a href="#" onclick="newCRSOnClick();">Clone</a></li>
							<li><a href="#" onclick="newCRSOnClick();">View</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#" onclick="userProfileOnClick(); ">Create
									Profile</a></li>
						</ul></li>
					<li><a href="#"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">CBC<span
							class="caret"></span></a>
							<ul class="dropdown-menu">
							<li><a href="#" onclick="newNewCBCOnClick();">New</a></li>
							<li><a href="#" onclick="newCBCOnClick();">Clone</a></li>
							<li><a href="#" onclick="newCBCOnClick();">View</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#" onclick="userProfileOnClick();">Create
									Profile</a></li>
						</ul></li>
					<li><a href="#">FATCA</a></li>
				</ul>
				<ul>
					<li><a href="../logout" class="navbar-brand pull-right">LOGOUT</a></li>
				</ul>
			</div>
		</div>
	</nav>