# ctc

./: README.md
hidef-myfi/: pom.xml
hidef-myfi/src/main/java/com/censof/myfi/hidef/packaging/: FATCAPackager.java  FATCAXmlSigner.java  ValidateHiDEFPackage.java
hidef-myfi/src/main/java/com/censof/myfi/hidefmyfi/: CTSConstants.java  HidefMyfiApplication.java
hidef-myfi/src/main/java/com/censof/myfi/hidefmyfi/configuration/: HiDEFException.java  IPackager.java  IPackagerExtra.java  ISigner.java  ISignerExtra.java  ISignerNonXml.java  SecurityConfiguration.java  TaskImplementingLogoutHandler.java  UtilShared.java  WebMvcConfig.java
hidef-myfi/src/main/java/com/censof/myfi/hidefmyfi/controller/: CbcAdditionalInfoController.java  CbcMetadataController.java  CbcReportingEntityController.java  CbcReportsController.java  CbcTabController.java  CrsAccountHolderController.java  CrsMetaDataController.java  CrsReportingFiController.java  CrsTabController.java  CrsUserProfileController.java  LoginController.java  UserCheckerJobController.java  UserProfileController.java
hidef-myfi/src/main/java/com/censof/myfi/hidefmyfi/entity/: CbcCurrency.java  Cbcaddresstype.java  Cbcbinaryencodingschemecd.java  Cbcbizactivitiesreference.java  Cbcdocumenttypeindicator.java  Cbcerrorcode.java  Cbcfileformatcd.java  Cbcfiletypeindic.java  Cbcmastaddinfo.java  CbcmastaddinfoPK.java  Cbcmastaddress.java  CbcmastaddressPK.java  Cbcmastbizactiv.java  CbcmastbizactivPK.java  Cbcmastbody.java  CbcmastbodyPK.java  Cbcmastconstentity.java  CbcmastconstentityPK.java  Cbcmastentity.java  CbcmastentityPK.java  Cbcmasthdr.java  Cbcmastin.java  CbcmastinPK.java  Cbcmastname.java  CbcmastnamePK.java  Cbcmastreceivingcountry.java  Cbcmastreport.java  CbcmastreportPK.java  Cbcmastrescountry.java  CbcmastrescountryPK.java  Cbcmastsumref.java  Cbcmessagetypeindic.java  Cbcmnecert.java  Cbcmnecontact.java  Cbcmneemail.java  Cbcmnefinyear.java  Cbcmneinfo.java  Cbcmneletter.java  Cbcmnelog.java  Cbcmnereporting.java  (+108 more)
hidef-myfi/src/main/java/com/censof/myfi/hidefmyfi/model/: Article.java
hidef-myfi/src/main/java/com/censof/myfi/hidefmyfi/repository/: CBCBinaryEncodingRepository.java  CbcAddressTypeRepository.java  CbcCurrencyRepository.java  CbcFileTypeIndicRepository.java  CbcbizactivitiesreferenceRepository.java  CbcmessagetypeindicRepository.java  CbcpayldaddinfoRepository.java  CbcpayldaddressRepository.java  CbcpayldbizactivRepository.java  CbcpayldbodyRepository.java  CbcpayldconstentityRepository.java  CbcpayldentityRepository.java  CbcpayldhdrRepository.java  CbcpayldinRepository.java  CbcpayldnameRepository.java  CbcpayldreceivingcountryRepository.java  CbcpayldreportRepository.java  CbcpayldrescountryRepository.java  CbcpayldsumrefRepository.java  CbcsummaryreferenceRepository.java  CommunicationTypeRepository.java  CrsaccounthodertypeRepository.java  CrsctrlpersontypeRepository.java  CrsmessagetypeindicRepository.java  CrspayldacctrepRepository.java  CrspayldaddressRepository.java  CrspayldbodyRepository.java  CrspayldctrlpersonRepository.java  CrspayldfiRepository.java  CrspayldhdrRepository.java  CrspayldinRepository.java  CrspayldnameRepository.java  CrspayldnamegenerationRepository.java  CrspayldnamemiddleRepository.java  CrspayldnamesuffixRepository.java  CrspayldnametitleRepository.java  CrspayldpymtRepository.java  CrspayldrescountryRepository.java  DocrefidRepository.java  (+13 more)
hidef-myfi/src/main/resources/: application.properties  validation.properties
hidef-myfi/src/main/resources/static/css/: bootstrapDatePicker.css  controllingPersonModel.css  fieldset.css  home.css  login.css  panel-border.css  register.css  registerEmail.css
hidef-myfi/src/main/resources/static/db/: db_structure.sql
hidef-myfi/src/main/resources/static/js/: bootstrap-datepicker.js  cbcaddInfo.js  cbcmetadata.js  cbcreportingEntity.js  cbcreports.js  crsAccountHolder.js  crsmetadata.js  crsreportingfi.js  home.js  jquery.price_format.js  summary.js
hidef-myfi/src/main/resources/templates/: index.html  index2.html  login.html  registration.html
hidef-myfi/src/main/resources/templates/admin/: home.html  myfi_home.jsp
hidef-myfi/src/main/webapp/WEB-INF/jsp-js/: cbcAddInfo.jsp  cbcHome.jsp  cbcReportingEntity.jsp  cbcReports.jsp  cbcmetadata.jsp  crsAccountHolder.jsp  crsUserProfile.jsp  crsconfig.jsp  crsmetadata.jsp  crsreportingFI.jsp  excelTemplateError.jsp  forgotPassword.jsp  home.jsp  login.jsp  myfi_home.jsp  registration.jsp  registrationConfirm.jsp  registrationEmail.jsp  resetPassword.jsp  userProfile.jsp  viewSampleAddress.jsp
hidef-myfi/src/main/webapp/WEB-INF/jsp-js/common/: addAccountHolderControllingPersonName.jspf  addAccountHolderName.jspf  addNewAccountHolderAddress.jspf  addNewAccountHolderBirthInfo.jspf  addNewAccountHolderCPBirthInfo.jspf  addNewAccountHolderControllingPerson.jspf  addNewAccountHolderOrganisationAddress.jspf  addNewAddressAccountHolderControllingPerson.jspf  addNewReportingEntityAddress.jspf  addNewReportingFIAddress.jspf  addNewReportsAddress.jspf  crsname.jspf  deleteConfirmationBox.jspf  errorNavigation.jspf  header.jspf  navigation.jspf  viewModelDialog.jsp
hidef-myfi/src/test/java/com/censof/myfi/hidefmyfi/: CrsExcelDataTest.java  HidefMyfiApplicationTests.java
(+51 files in other folders)
