# ===============================
# = BASIC CONFIG
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp-js/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
# ===============================
# = DATA SOURCE
# ===============================

#################local################
#spring.datasource.url = jdbc:mysql://localhost:3306/hidefdb_v1
#spring.datasource.username = root
#spring.datasource.password = root


###########DEV####################
spring.datasource.url = jdbc:mysql://localhost:3306/hidefdb_v1
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#privatecertpath = C://Users//Lenovo//Desktop//HidefDoc//PrivateCert
#publiccertpath = C://Users//Lenovo//Desktop//HidefDoc//PublicCert
#excelWorkPath = C://CTCTemplate//showHere
#packageTargetFolder = C://Users//Lenovo//Documents//LHDN//TargetFolder
#payloadPath = C://Users//Lenovo//Desktop//HidefDoc//Payload
#metadataPath = C://Users//Lenovo//Desktop//HidefDoc//MetaData

privatecertpath = D://CTC//PrivateCert
publiccertpath = D://CTC//PublicCert
excelWorkPath = D://CTC//ExcelWorkPath
packageTargetFolder = D://CTC//Package//Target_dir
payloadPath = D://CTC//Payload
metadataPath = D://CTC//Metadata

#privatecertpath = /CTC/Certs/PrivateCert
#publiccertpath = /CTC/Certs/PublicCert
#excelWorkPath = /CTC/CTCTemplate
#packageTargetFolder = /CTC/TargetFolder
#payloadPath = /CTC/Payload
#metadataPath = /CTC/MetaData

confCertType = PKCS12
confCertKeyStorePwd = hidef
confCertKeyPwd = hidef
confCertAlias = 1
downloadTemplateLoc = D://CTC//ExcelTemplate//CTCTemplate.xlsx
#downloadTemplateLoc = /CTC/DownloadTemplate/CTCTemplate.xlsx

emailPath = Hi, Please click the below link to activate your account \n http://localhost:8080/ctc/registrationConfirm?token=
resetEmailPath = Hi, Please click the below link to reset password \n http://localhost:8080/ctc/resetPassword?token=

#emailPath = Hi, Please click the below link to activate your account \n http://202.75.48.25:8080/registrationConfirm?token=

spring.messages.basename=validation

#second comment 
#first comment
#thirdcomment

